{
    "expo": {
        "name": "سوق الخير",
        "slug": "souk-alkhair",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/logo-60x60.jpeg",
        "scheme": "myapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true
        },
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "./assets/images/logo-1080x1920.jpeg",
                "backgroundColor": "#ffffff"
            },
            "package": "com.abdo_elmorsi.soukalkhair"
        },
        "web": {
            "bundler": "metro",
            "output": "static",
            "favicon": "./assets/images/logo-32x32.jpeg",
            "title": "سوق الخير – سوقك للمبادرات الخيرية",
            "description": "اكتشف سوق الخير، سوقك للمبادرات المجتمعية والمساهمات الخيرية.",
            "image": "./assets/images/logo-1200x630.jpeg",
            "themeColor": "#ffffff",
            "images": {
                "small": "./assets/images/logo-120x120.jpeg",
                "medium": "./assets/images/logo-600x315.jpeg",
                "large": "./assets/images/logo-1200x630.jpeg"
            }
        },
        "plugins": [
            "expo-router",
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/logo-750x1334.jpeg",
                    "imageWidth": 200,
                    "resizeMode": "contain",
                    "backgroundColor": "#ffffff"
                }
            ]
        ],
        "experiments": {
            "typedRoutes": true
        },
        "extra": {
            "eas": {
                "projectId": "1b447cb1-fb22-497e-bae8-31951bcdd05a"
            }
        },
        "owner": "abdo_elmorsi"
    }
}
